[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

#[inet_http_server]
#port=127.0.0.1:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
#serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*conf
