[program:zookeeper{{ port }}]
command=/opt/zookeeper-3.4.6/bin/zkServer.sh start-foreground /var/zookeeper/zk{{ port }}/zoo.cfg
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/zookeeper-out-{{ port }}
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/zookeeper-err-{{ port }}
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true