[program:zookeeper{{ port }}]
command= /usr/bin/zookeeper-server start-foreground
directory=/var/zookeeper/zk{{ port }}
environment=ZOOKEEPER_CONF="/var/zookeeper/zk{{ port }}/conf",ZOO_LOG4J_PROP="INFO, CONSOLE"
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/zookeeper-out-{{ port }}
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/zookeeper-err-{{ port }}
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true